DB_URL_LOCALHOST=jdbc:mysql://localhost:3306/database
DB_URL_DOCKER=jdbc:mysql://ud-infopark-database:3306/database
DB_USERNAME=admin
DB_PASSWORD=p455w0rd
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_URL=http://localhost:9090
